<?xml version="1.0" ?>
<robot name="mircobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>Gazebo/Red</material>
  <mu1 value="0.3"/>
  <mu2 value="0.3"/>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_front_left_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.01"/>
  <mu2 value="0.01"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_back_left_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.3"/>
  <mu2 value="0.3"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_front_right_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.01"/>
  <mu2 value="0.01"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_back_right_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.01"/>
  <mu2 value="0.01"/>
  <self_collide>true</self_collide>
</gazebo>

<!-- For adding normal camera use this  -->
<gazebo reference="camera_1">
    <sensor type="camera" name="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <!-- <alwaysOn>true</alwaysOn>
          <update_rate>0.0</update_rate> -->
          <!-- <cameraName>mircobot/camera_optical</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName> -->
          <frame_name>camera_optical</frame_name>
        </plugin>
    </sensor>

</gazebo>

</robot>
