<?xml version="1.0" ?>
<robot name="mircobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control" default="true"/>
    
    <xacro:include filename="$(find mircobot_description)/urdf/materials.xacro" />
    <!-- <xacro:include filename="$(find mircobot_description)/urdf/mircobot.trans" /> -->
    <xacro:include filename="$(find mircobot_description)/urdf/mircobot.xacro" />

    <xacro:include filename="$(find mircobot_description)/urdf/mircobot_gazebo.xacro"/>
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find mircobot_description)/urdf/ros2_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find mircobot_description)/urdf/gazebo_control.xacro"/>
    </xacro:unless>
    

    <!-- <xacro:include filename="$(find mircobot_description)/urdf/mircobot_transmission.xacro"/> -->
    

</robot>