<?xml version="1.0" ?>
<robot name="mircobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<!-- <gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->
<gazebo reference="base_link">
  <material>Gazebo/Red</material>
  <mu1 value="0.001"/>
  <mu2 value="0.001"/>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_front_left_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.001"/>
  <mu2 value="0.001"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_back_left_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_front_right_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.001"/>
  <mu2 value="0.001"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_back_right_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>Gazebo/Black</material>

  <sensor name="laser" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <enable_processing>true</enable_processing>
      <update_rate>10</update_rate>

      <ray>
          <scan>
              <horizontal>
                  <samples>360</samples>
                  <!-- <resolution>1</resolution> -->
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
              </horizontal>
          </scan>
          <range>
              <min>0.3</min>
              <max>12</max>
              <!-- <resolution>0.01</resolution> -->
          </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_1</frame_name>
      </plugin>
  </sensor>
</gazebo>

<link name="camera_optical"/>

<joint name="camera_optical_joint" type="fixed">
  <parent link="camera_1"/>
  <child link="camera_optical"/>
  <origin xyz="0.01 0 0.01" rpy="0 0 0"/>
</joint> 
<!-- For adding normal camera use this  -->
<gazebo reference="camera_1">
    <sensor type="camera" name="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <!-- <alwaysOn>true</alwaysOn>
          <update_rate>0.0</update_rate> -->
          <!-- <cameraName>mircobot/camera_optical</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName> -->
          <frame_name>camera_optical</frame_name>
        </plugin>
    </sensor>

</gazebo>

</robot>
